/* PlannerIA Dashboard Styles */

/* Global Styles */
.main {
    padding: 1rem 2rem;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Header Styles */
h1 {
    color: #1e3a8a;
    border-bottom: 3px solid #3b82f6;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    color: #1e40af;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h3 {
    color: #1e40af;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

/* Metric Cards */
.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    padding: 1.5rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.metric-delta {
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Status Indicators */
.status-completed {
    background-color: #10b981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-failed {
    background-color: #ef4444;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-in-progress {
    background-color: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Priority Indicators */
.priority-critical {
    background-color: #dc2626;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
}

.priority-high {
    background-color: #ea580c;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
}

.priority-medium {
    background-color: #d97706;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
}

.priority-low {
    background-color: #16a34a;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Risk Level Indicators */
.risk-critical {
    background: linear-gradient(135deg, #ff0000, #cc0000);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.risk-high {
    background: linear-gradient(135deg, #ff6600, #cc4400);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.risk-medium {
    background: linear-gradient(135deg, #ffaa00, #cc8800);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.risk-low {
    background: linear-gradient(135deg, #00aa00, #008800);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Cards and Containers */
.info-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.warning-card {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #92400e;
}

.success-card {
    background: #d1fae5;
    border: 1px solid #10b981;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #065f46;
}

.error-card {
    background: #fee2e2;
    border: 1px solid #ef4444;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #991b1b;
}

/* Tables */
.dataframe {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dataframe thead {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
}

.dataframe tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.dataframe tbody tr:hover {
    background-color: #e2e8f0;
    transition: background-color 0.2s ease;
}

/* Buttons */
.stButton > button {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.stButton > button:hover {
    background: linear-gradient(135deg, #4338ca, #6d28d9);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
.sidebar .sidebar-content {
    background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 1rem;
}

/* Progress Bars */
.stProgress > div > div > div > div {
    background: linear-gradient(135deg, #10b981, #059669);
}

/* Charts and Plots */
.plotly-graph-div {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

/* Expandable Sections */
.streamlit-expanderHeader {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    border-radius: 6px;
    padding: 0.75rem;
    font-weight: 500;
    color: #334155;
}

.streamlit-expanderContent {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 0 0 6px 6px;
    padding: 1rem;
}

/* Critical Path Highlighting */
.critical-task {
    background: linear-gradient(135deg, #fef3c7, #fcd34d);
    border-left: 4px solid #f59e0b;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 4px;
    font-weight: 500;
}

/* Gantt Chart Styles */
.gantt-container {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

/* Risk Matrix Zones */
.risk-matrix-low {
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid #22c55e;
}

.risk-matrix-medium {
    background: rgba(251, 191, 36, 0.1);
    border: 2px solid #fbbf24;
}

.risk-matrix-high {
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid #ef4444;
}

/* Loading Animations */
.loading-spinner {
    border: 4px solid #f3f4f6;
    border-top: 4px solid #4f46e5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #4f46e5;
    cursor: help;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #1f2937;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Custom Scrollbars */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #94a3b8, #64748b);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #64748b, #475569);
}

/* What-If Simulator Styles */
.scenario-card {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 1px solid #0ea5e9;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.scenario-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
}

.scenario-comparison {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem 0;
}

/* KPI Dashboard Styles */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 4px solid transparent;
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.kpi-card.duration { border-top-color: #3b82f6; }
.kpi-card.cost { border-top-color: #10b981; }
.kpi-card.tasks { border-top-color: #f59e0b; }
.kpi-card.risks { border-top-color: #ef4444; }

/* Responsive Design */
@media (max-width: 768px) {
    .main {
        padding: 0.5rem 1rem;
    }
    
    .metric-card {
        padding: 1rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .info-card {
        background: #1e293b;
        border-color: #334155;
        color: #f1f5f9;
    }
    
    .dataframe tbody tr:nth-child(even) {
        background-color: #1e293b;
    }
    
    .dataframe tbody tr:hover {
        background-color: #334155;
    }
    
    .scenario-card {
        background: linear-gradient(135deg, #1e293b, #334155);
        border-color: #0ea5e9;
        color: #f1f5f9;
    }
}

/* Print Styles */
@media print {
    .sidebar, .stButton, .stSelectbox, .stSlider {
        display: none !important;
    }
    
    .main {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .metric-card, .info-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
